<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khuong.webview.MainActivity"
    android:elevation="1dp">
   <!--<EditText-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:id="@+id/ouputText"/>-->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv"
       android:text="Load Data"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/ouputText"
       android:layout_below="@+id/tv"/>
   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/webview"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/ouputText"/>
</RelativeLayout>
