<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:EC:AF:08:9A:AF:65:45:BB:68:DA:C7:95:87:44:EE:3F:BC:FC:FA%3Bcom.example.khuong.webview

    You can also add your credentials to an existing key, using this line:
    1A:EC:AF:08:9A:AF:65:45:BB:68:DA:C7:95:87:44:EE:3F:BC:FC:FA;com.example.khuong.webview

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBexHFhbAR_YOKiklGjKZvbrkm5NiQ0v0U
    </string>
</resources>
