<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khuong.webview.Menu">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerVertical="false"
            android:src="@drawable/traffic"
            android:layout_centerInParent="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="smart traffic"
        android:layout_marginStart="48dp"
        android:elevation="1dp"

        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp" />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Close App"

        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignTop="@+id/button2" />


</RelativeLayout>
